JWT_SECRET=jmoprix
JWT_EMAIL_SECRET=jmoprix-email
G_PASSWORD=JhonnyHB726779025896326
G_USER=jmoprix@gmail.com
APP_URL=http://localhost:8001
FRONT_URL=http://localhost:5173
NODE_ENV=test
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=api_chat_27
DB_HOST=localhost
DB_PORT=5432